{
  "name": "guided-interview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./guided-interview.umd.cjs",
  "module": "./guided-interview.js",
  "exports": {
    ".": {
      "import": "./guided-interview.js",
      "require": "./guided-interview.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "build-demo": "tsc && vite build --mode demo --base=/guided-interview/demo",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.8",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rollup-plugin-react-scoped-css": "^0.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.58.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
